# springboot-demo

./: .gitignore  pom.xml
springboot-activemq/: pom.xml
springboot-activemq/src/main/resources/: activemq.application.properties
springboot-common/: .gitignore  pom.xml
springboot-common/src/main/resources/: common.application.properties
springboot-entity/: pom.xml
springboot-mail/: pom.xml
springboot-mail/src/main/resources/: mail.application.properties
springboot-mongo/: pom.xml
springboot-mongo/src/main/resources/: mongo.application.properties
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: redis.application.properties
springboot-repo/: pom.xml
springboot-repo/src/main/resources/: application.properties  dao.application.properties
springboot-repo/src/main/resources/mybatis/: mybatis-config.xml
springboot-service/: pom.xml
springboot-web/: pom.xml
springboot-web/src/main/java/: WebApplication.java
springboot-web/src/main/resources/: application.properties  logback-srping.xml  web.application.properties
springboot-web/src/main/resources/templates/: mail.ftl
