<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bin.liu.springboot.demo</groupId>
    <artifactId>springboot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springboot-parent</name>
    <description>springboot start</description>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql.dirve.version>5.1.35</mysql.dirve.version>
        <druid.version>1.1.10</druid.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <mybatis-plus.version>2.1.8</mybatis-plus.version>
        <velocity.version>2.0</velocity.version>
        <freemarker.version>2.3.23</freemarker.version>
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <mybatis-plus-annotation.version>3.1.0</mybatis-plus-annotation.version>
        <fastjson.version>1.2.56</fastjson.version>
        <lombok.version>1.16.20</lombok.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <swagger.version>2.8.0</swagger.version>
        <jackson.version>2.9.8</jackson.version>
        <activemq-pool.version>5.15.8</activemq-pool.version>






        <!--自定义属性-->
        <user.name>liubin</user.name>
        <!--自定义属性-->

        <!--redis配置-->
        <spring.redis.database>0</spring.redis.database>
        <spring.redis.host>127.0.0.1</spring.redis.host>
        <spring.redis.port>6379</spring.redis.port>
        <spring.redis.password>123456</spring.redis.password>
        <spring.redis.pool.max-active>8</spring.redis.pool.max-active>
        <spring.redis.pool.max-wait>5000</spring.redis.pool.max-wait>
        <spring.redis.pool.max-idle>8</spring.redis.pool.max-idle>
        <spring.redis.pool.min-idle>3</spring.redis.pool.min-idle>
        <spring.redis.timeout>5000</spring.redis.timeout>
        <!--redis配置-->

        <!--activemq配置-->
        <!--mq.brokerURL=failover:(tcp://172.20.1.230:61616,tcp://172.20.1.231:61616,tcp://172.20.1.232:61616)?randomize=false&connectionTimeout=10000-->
        <spring.activemq.broker-url>tcp://127.0.0.1:61616</spring.activemq.broker-url>
        <spring.activemq.user>admin</spring.activemq.user>
        <spring.activemq.password>admin</spring.activemq.password>
        <!--activemq配置-->

        <!--队列-->
        <queue.testQueue.name>test_queue</queue.testQueue.name>
        <topic.testTopic.name>test_topic</topic.testTopic.name>
        <!--队列-->

        <!--自定义线程池-->
        <task_executor.corePoolSize>20</task_executor.corePoolSize>
        <task_executor.maxPoolSize>2000</task_executor.maxPoolSize>
        <task_executor.queueCapacity>25</task_executor.queueCapacity>
        <task_executor.keepAliveSeconds>200</task_executor.keepAliveSeconds>
        <task_executor.threadNamePrefix>bin_liu_scheduled-</task_executor.threadNamePrefix>
        <task_executor.awaitTerminationSeconds>60</task_executor.awaitTerminationSeconds>
        <!--自定义线程池-->
        <!--邮件配置-->
        <spring.mail.host>smtp.qq.com</spring.mail.host>
        <spring.mail.port>-1</spring.mail.port>
        <spring.mail.username>943868765@qq.com</spring.mail.username>
        <spring.mail.password>trxzpuagjeqbbbjd</spring.mail.password>
        <spring.mail.properties.mail.smtp.auth>true</spring.mail.properties.mail.smtp.auth>
        <!--邮件配置-->




    </properties>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>springboot-common</module>
        <module>springboot-entity</module>
        <module>springboot-repo</module>
        <module>springboot-service</module>
        <module>springboot-redis</module>
        <module>springboot-activemq</module>
        <module>springboot-mail</module>
        <module>springboot-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--本项目依赖-->
            <dependency>
                <groupId>com.bin.liu.springboot.demo</groupId>
                <artifactId>springboot-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bin.liu.springboot.demo</groupId>
                <artifactId>springboot-entity</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bin.liu.springboot.demo</groupId>
                <artifactId>springboot-repo</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bin.liu.springboot.demo</groupId>
                <artifactId>springboot-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bin.liu.springboot.demo</groupId>
                <artifactId>springboot-redis</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bin.liu.springboot.demo</groupId>
                <artifactId>springboot-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bin.liu.springboot.demo</groupId>
                <artifactId>springboot-activemq</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bin.liu.springboot.demo</groupId>
                <artifactId>springboot-mail</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!--本项目依赖-->

            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.dirve.version}</version>
            </dependency>
            <!--mysql驱动-->

            <!-- 阿里巴巴druid数据库连接池 -->
            <!--<dependency>-->
                <!--<groupId>com.alibaba</groupId>-->
                <!--<artifactId>druid</artifactId>-->
                <!--<version>${druid.version}</version>-->
            <!--</dependency>-->
            <!-- 引入druid依赖 -->
            <!-- 此处的引用有两种 -->
            <!-- 一种是直接引用druid包,另一种是引用starter方式 -->
            <!-- 在此处我引用的是start包,为什么呢，因为方便呀... -->
            <!-- 注:如果没有该包,application.properties/application.yml 中将不会出现关于druid的提示 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!-- 阿里巴巴druid数据库连接池 -->


            <!-- mybatisplus与springboot整合 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus-spring-boot-starter.version}</version>
            </dependency>
            <!-- mybatisplus与springboot整合 -->

            <!-- MP 核心库 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MP 核心库 -->

            <!-- 模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- 模板引擎 -->

            <!-- springboot整合mybatis（核心就这一个） -->
            <!-- 注意顺序，这个一定要放在最下面 -->
            <!--<dependency>-->
                <!--<groupId>org.mybatis.spring.boot</groupId>-->
                <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
                <!--<version>${mybatis-spring-boot-starter.version}</version>-->
            <!--</dependency>-->
            <!-- springboot整合mybatis（核心就这一个） -->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-annotation.version}</version>
            </dependency>


            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--json-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--json-->
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--lombok-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--swagger-->

            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--jackson-->

            <!--activemq-pool-->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq-pool.version}</version>
            </dependency>
            <!--activemq-pool-->




        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>springboot-common</module>
                <module>springboot-entity</module>
                <module>springboot-repo</module>
                <module>springboot-service</module>
                <module>springboot-redis</module>
                <module>springboot-activemq</module>
                <module>springboot-mail</module>
                <module>springboot-web</module>
            </modules>
            <properties>
                <server.port>8080</server.port>
                <server.servlet.context-path>/web</server.servlet.context-path>
                <swagger.enabled>true</swagger.enabled>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>springboot-common</module>
                <module>springboot-entity</module>
                <module>springboot-repo</module>
                <module>springboot-service</module>
                <module>springboot-redis</module>
                <module>springboot-activemq</module>
                <module>springboot-mail</module>
                <module>springboot-web</module>
            </modules>
            <properties>
                <server.port>8080</server.port>
                <server.servlet.context-path>/web</server.servlet.context-path>
                <swagger.enabled>true</swagger.enabled>
            </properties>
        </profile>
    </profiles>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <!-- 加入此属性，才会进行过滤 -->
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>

            <plugin>
                <!-- The plugin rewrites your manifest -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.0.RELEASE</version>
                <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.bin.liu.springboot.demo.WebApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                        <!--可以生成不含依赖包的不可执行Jar包-->
                        <!-- configuration>
                          <classifier>exec</classifier>
                        </configuration> -->
                    </execution>
                </executions>
            </plugin>
            <!--spring-boot为了保护application.yml和application.properties，修改了默认的占位符${...}为@...@-->
            <!--为了spring boot的yml和properties文件能够使用maven变量替换,使用${}占位符-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Mirror.</name>
            <url>http://localhost:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
