<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bin.liu.springboot.demo</groupId>
    <artifactId>springboot-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>springboot-web</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.bin.liu.springboot.demo</groupId>
        <artifactId>springboot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <properties>
        <java.version>1.8</java.version>
        <start-class>WebApplication</start-class>
    </properties>

    <dependencies>
        <!--本地项目-->
        <dependency>
            <groupId>com.bin.liu.springboot.demo</groupId>
            <artifactId>springboot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bin.liu.springboot.demo</groupId>
            <artifactId>springboot-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bin.liu.springboot.demo</groupId>
            <artifactId>springboot-repo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bin.liu.springboot.demo</groupId>
            <artifactId>springboot-service</artifactId>
        </dependency>
        <!--本地项目-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>-->
                    <!--&lt;!&ndash; 指定该Main Class为全局的唯一入口 &ndash;&gt;-->
                    <!--<mainClass>WebApplication</mainClass>-->
                    <!--<layout>ZIP</layout>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>

</project>
