<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bin.liu.springboot.demo</groupId>
    <artifactId>springboot-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.bin.liu.springboot.demo</groupId>
        <artifactId>springboot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--本地项目-->
        <dependency>
            <groupId>com.bin.liu.springboot.demo</groupId>
            <artifactId>springboot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bin.liu.springboot.demo</groupId>
            <artifactId>springboot-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bin.liu.springboot.demo</groupId>
            <artifactId>springboot-repo</artifactId>
        </dependency>
        <!--本地项目-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
